<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
  
<mapper namespace="com.wenestim.ecc.rest.mapper.common.ECC_MST_CODERULE_Mapper">  

    <select id="getMasterCode" parameterType="HashMap" resultType="String">
    SELECT FN_ECC_GET_CODE_NO(#{CLIENT_ID},#{COMPANY_CODE},#{CATEGORY2},#{CODE}) AS CODE
    </select>

</mapper>  
