<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.ecc.rest.mapper.common.ECC_MST_COMPANY_GROUP_Mapper">

    <select id="getCompanyGroupList" parameterType="HashMap" resultType="HashMap">
    SELECT  IF(A.COM_GRP_LEVEL = 1, "NULL", B.ROWID) AS P_ROWID,
			C.COMPANY_NAME									,
			A.*
	   FROM 
		(SELECT A.ROWID,
				A.CLIENT_ID																	,
			   IF(A.COMPANY_CODE != '-', A.COMPANY_CODE, A.COM_GRP_CODE) AS N_COM_GRP_CODE	,
			   A.COMPANY_CODE																,
			   A.COM_GRP_CODE																,
			   A.COM_GRP_PATH																,
			   A.COM_GRP_LEVEL																,
			   A.COM_GRP_NAME																,
			   A.PARENT_CODE																,
			   IF(A.COMPANY_CODE != '-', "COMPANY", "GROUP") AS GROUP_TYPE
		FROM (
			SELECT @ROWNUM1 := @ROWNUM1 + 1 AS ROWID,
				   A.*
				FROM(
			 SELECT A.CLIENT_ID				,
					'-' AS COMPANY_CODE		,
					A.COM_GRP_CODE			,
					A.COM_GRP_PATH			,
					A.COM_GRP_LEVEL			,
					A.COM_GRP_NAME			,
					A.GROUP_PARENT_CODE AS PARENT_CODE		,
					A.GROUP_TYPE			
			   FROM WENESTIM.WMS_MST_COMPANY_GROUP A
			  WHERE A.CLIENT_ID  = #{CLIENT_ID}
		   GROUP BY A.CLIENT_ID				, 
					A.COM_GRP_CODE
		   UNION ALL
			 SELECT A.CLIENT_ID				,
					A.COMPANY_CODE			,
					A.COM_GRP_CODE			,
					CONCAT_WS('', A.COM_GRP_PATH ,'/', A.COMPANY_CODE) AS COM_GRP_PATH  ,
					A.COM_GRP_LEVEL + 1 AS COM_GRP_LEVEL								,
					A.COM_GRP_NAME			,
					A.PARENT_CODE AS PARENT_CODE,
					A.GROUP_TYPE
			   FROM WENESTIM.WMS_MST_COMPANY_GROUP A
			  WHERE A.CLIENT_ID     = #{CLIENT_ID}
				AND A.COMPANY_CODE != '-'
		   GROUP BY A.CLIENT_ID				,
					A.COMPANY_CODE
			) A, 
			( SELECT @ROWNUM1 := 0 ) C
			) A	
		) A
		LEFT OUTER JOIN
		(
		SELECT A.ROWID,
				A.CLIENT_ID																	,
			   IF(A.COMPANY_CODE != '-', A.COMPANY_CODE, A.COM_GRP_CODE) AS N_COM_GRP_CODE	,
			   A.COMPANY_CODE																,
			   A.COM_GRP_CODE																,
			   A.COM_GRP_PATH																,
			   A.COM_GRP_LEVEL																,
			   A.COM_GRP_NAME																,
			   A.PARENT_CODE
		FROM (
			SELECT @ROWNUM2 := @ROWNUM2 + 1 AS ROWID,
				   A.*
				FROM(
			 SELECT A.CLIENT_ID				,
					'-' AS COMPANY_CODE		,
					A.COM_GRP_CODE			,
					A.COM_GRP_PATH			,
					A.COM_GRP_LEVEL			,
					A.COM_GRP_NAME			,
					A.GROUP_PARENT_CODE AS PARENT_CODE		,
					A.GROUP_TYPE			
			   FROM WENESTIM.WMS_MST_COMPANY_GROUP A
			  WHERE A.CLIENT_ID  = #{CLIENT_ID}
		   GROUP BY A.CLIENT_ID				, 
					A.COM_GRP_CODE
		   UNION ALL
			 SELECT A.CLIENT_ID				,
					A.COMPANY_CODE			,
					A.COM_GRP_CODE			,
					CONCAT_WS('', A.COM_GRP_PATH ,'/', A.COMPANY_CODE) AS COM_GRP_PATH  ,
					A.COM_GRP_LEVEL + 1 AS COM_GRP_LEVEL								,
					A.COM_GRP_NAME			,
					A.PARENT_CODE AS PARENT_CODE,
					A.GROUP_TYPE
			   FROM WENESTIM.WMS_MST_COMPANY_GROUP A
			  WHERE A.CLIENT_ID     = #{CLIENT_ID}
				AND A.COMPANY_CODE != '-'
		   GROUP BY A.CLIENT_ID				,
					A.COMPANY_CODE
			) A, 
			( SELECT @ROWNUM2 := 0 ) C
			) A
		) B
		ON A.CLIENT_ID = B.CLIENT_ID
		AND A.PARENT_CODE = B.N_COM_GRP_CODE
		LEFT OUTER JOIN
			WENESTIM.WMS_MST_COMPANY C
		 ON A.CLIENT_ID 	= C.CLIENT_ID
		AND A.COMPANY_CODE  = C.COMPANY_CODE
    </select>
    
    <select id="getCompanyGroupSearchList" parameterType="HashMap" resultType="HashMap">
    SELECT A.*	,
           FN_GET_CONCAT(A.COM_GRP_CODE ,A.COM_GRP_NAME ) AS COM_GRP_DESC
      FROM WENESTIM.WMS_MST_COMPANY_GROUP A
     WHERE A.CLIENT_ID = #{CLIENT_ID}
     GROUP BY A.CLIENT_ID	,
     		  A.COM_GRP_CODE 	
    </select>
    
    <select id="getCompanyGroupChildSearchList" parameterType="HashMap" resultType="HashMap">
    SELECT CONVERT(A.COM_GRP_CODE,CHAR) AS COM_GRP_CODE	,
           A.COM_GRP_NAME,
           FN_GET_CONCAT(A.COM_GRP_CODE,A.COM_GRP_NAME) AS COM_GRP_DESC 
      FROM (
      	   SELECT A.COM_GRP_CODE as COM_GRP_CODE	,
      	          A.COM_GRP_NAME
	         FROM WENESTIM.WMS_MST_COMPANY_GROUP A
	        WHERE A.CLIENT_ID 			= #{CLIENT_ID}
	          AND A.GROUP_PARENT_CODE 	= #{COM_GRP_CODE}
	        GROUP BY A.CLIENT_ID	,
	     	    	 A.COM_GRP_CODE 	
	        UNION ALL
	       SELECT A.COMPANY_CODE AS COM_GRP_CODE	,
      	          B.COMPANY_NAME AS COM_GRP_NAME
	         FROM WENESTIM.WMS_MST_COMPANY_GROUP A
	         LEFT OUTER JOIN WENESTIM.WMS_MST_COMPANY B
	           ON A.CLIENT_ID = B.CLIENT_ID
	          AND A.COMPANY_CODE = B.COMPANY_CODE
	        WHERE A.CLIENT_ID 			= #{CLIENT_ID}
	          AND A.PARENT_CODE 	    = #{COM_GRP_CODE}
	          AND A.COMPANY_CODE      != '-'
	        )  A
    </select>
    
    <insert id="createCompanyGroupList" parameterType="HashMap">
    <if test="GROUP_TYPE == 'GROUP'">
    INSERT INTO WENESTIM.WMS_MST_COMPANY_GROUP
    (
    	CLIENT_ID			,
    	COMPANY_CODE		,
		COM_GRP_CODE		,
		COM_GRP_NAME		,
		GROUP_TYPE			,
		PARENT_CODE			,
		GROUP_PARENT_CODE	,
		DEL_FLAG			,
		CREATE_USER			,
		CREATE_DATE		
    )	
    SELECT A.*
      FROM    
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
	    	SELECT #{dataItem.CLIENT_ID		}	AS CLIENT_ID		,
                   #{dataItem.COMPANY_CODE	}	AS COMPANY_CODE		,
				   #{dataItem.COM_GRP_CODE	}	AS COM_GRP_CODE		,
				   #{dataItem.COM_GRP_NAME	}	AS COM_GRP_NAME		,
				   #{dataItem.GROUP_TYPE	}	AS GROUP_TYPE		,
				   #{dataItem.PARENT_CODE	}	AS PARENT_CODE		,
				   #{dataItem.GROUP_PARENT_CODE	} 	AS GROUP_PARENT_CODE		,
				   #{dataItem.DEL_FLAG		}	AS DEL_FLAG			,
				   #{USER_ID				}	AS CREATE_USER		,
				   NOW()						AS CREATE_DATE
    </foreach>
           	) A 
    ;
    </if>
    <if test="GROUP_TYPE == 'COMPANY'">
    INSERT INTO WENESTIM.WMS_MST_COMPANY_GROUP
    (
    	CLIENT_ID			,
    	COMPANY_CODE		,
		COM_GRP_CODE		,
		COM_GRP_NAME		,
		GROUP_TYPE			,
		PARENT_CODE			,
		GROUP_PARENT_CODE	,
		DEL_FLAG			,
		CREATE_USER			,
		CREATE_DATE		
    )	
    SELECT A.*
      FROM    
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
	    	SELECT #{dataItem.CLIENT_ID		}	AS CLIENT_ID		,
                   A.COMPANY_CODE				AS COMPANY_CODE		,
				   #{dataItem.GROUP_PARENT_CODE	}   AS COM_GRP_CODE	,
				   #{dataItem.GROUP_PARENT_NAME	}	AS COM_GRP_NAME	,
				   #{dataItem.GROUP_TYPE	}	AS GROUP_TYPE		,
				   #{dataItem.GROUP_PARENT_CODE	}	AS PARENT_CODE	,
				   #{dataItem.PARENT_CODE	} 	AS GROUP_PARENT_CODE,
				   #{dataItem.DEL_FLAG		}	AS DEL_FLAG			,
				   #{USER_ID				}	AS CREATE_USER		,
				   NOW()						AS CREATE_DATE
			  FROM (
					SELECT *
					  FROM WENESTIM.WMS_MST_COMPANY
					 WHERE COMPANY_CODE NOT IN 
					 	   ( 
						   SELECT COMPANY_CODE
						     FROM WENESTIM.WMS_MST_COMPANY_GROUP
						    WHERE CLIENT_ID = #{CLIENT_ID}
						   )
					   AND CLIENT_ID = #{CLIENT_ID} 
			  		) A
			 WHERE A.CLIENT_ID 		= #{CLIENT_ID}
			   AND A.DEL_FLAG		= 'N'
			   <if test="dataItem.TO_COM_GRP_CODE == null"><![CDATA[
			   AND A.COMPANY_CODE   = #{dataItem.FROM_COM_GRP_CODE}       
			   ]]></if>
			   <if test="dataItem.TO_COM_GRP_CODE != null"><![CDATA[
			   AND A.COMPANY_CODE BETWEEN CAST(#{dataItem.FROM_COM_GRP_CODE} AS UNSIGNED)
			   AND CAST(#{dataItem.TO_COM_GRP_CODE} AS UNSIGNED)     
			   ]]></if>
			    
    </foreach>
           	) A 
    ;
    </if>
    
    SELECT WENESTIM.FN_COMPANY_GROUP_SET_TREE_PATH(#{CLIENT_ID}) ;
    
    </insert>
    
    <update id="updateCompanyGroupList" parameterType="HashMap">
    <foreach collection="dataList" item="dataItem" separator=" " index="index">
    <if test="dataItem.GROUP_TYPE == 'GROUP'">	
   	UPDATE WENESTIM.WMS_MST_COMPANY_GROUP A
       SET COM_GRP_NAME			= #{dataItem.COM_GRP_NAME}					,
  	   	   GROUP_TYPE			= #{dataItem.GROUP_TYPE}					,
  	   	   UPDATE_USER  		= #{USER_ID}								,
  	   	   UPDATE_DATE			= NOW()
  	 WHERE A.CLIENT_ID	  = #{dataItem.CLIENT_ID}
  	   AND A.COM_GRP_CODE = #{dataItem.COM_GRP_CODE}
   	;
   	
   	SELECT WENESTIM.FN_COMPANY_GROUP_SET_TREE_PATH(#{CLIENT_ID}) ; 
   	
    UPDATE WENESTIM.WMS_MST_COMPANY_GROUP A
       SET 
       	   <if test="dataItem.GROUP_PARENT_CODE != null">
       	   PARENT_CODE			= IFNULL(#{dataItem.PARENT_CODE},'-')		,
       	   GROUP_PARENT_CODE 	= IFNULL(#{dataItem.GROUP_PARENT_CODE},'-')	,
           </if>
       	   <if test="dataItem.GROUP_PARENT_CODE == null">
       	   PARENT_CODE			= IFNULL(#{dataItem.COM_GRP_CODE},'-')	,
  	   	   GROUP_PARENT_CODE 	= IFNULL(#{dataItem.PARENT_CODE},'-')	,
  	   	   </if>
  	   	   UPDATE_DATE			= NOW()
  	 WHERE A.CLIENT_ID	  = #{dataItem.CLIENT_ID}
  	   AND A.COM_GRP_CODE = #{dataItem.COM_GRP_CODE}
  	   AND A.COMPANY_CODE = #{dataItem.COMPANY_CODE}
   	;
    </if>
    <if test="dataItem.GROUP_TYPE == 'COMPANY'">
   	UPDATE WENESTIM.WMS_MST_COMPANY_GROUP A
     INNER JOIN
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
           SELECT A.CLIENT_ID	,
           		  A.COM_GRP_CODE,
				  A.COM_GRP_NAME,
				  A.PARENT_CODE AS GROUP_PARENT_CODE,
			      A.COM_GRP_CODE AS PARENT_CODE	
			FROM (
				 SELECT A.CLIENT_ID                     ,
						'-' AS COMPANY_CODE             ,
						A.COM_GRP_CODE                  ,
						A.COM_GRP_PATH                  ,
						A.COM_GRP_LEVEL                 ,
						A.COM_GRP_NAME                  ,
						A.GROUP_PARENT_CODE AS PARENT_CODE ,
						A.GROUP_TYPE
				FROM WENESTIM.WMS_MST_COMPANY_GROUP A
				WHERE A.CLIENT_ID  = 'CCASTLE'
				GROUP BY A.CLIENT_ID                    ,
						A.COM_GRP_CODE
				) A
			WHERE A.CLIENT_ID 	 = #{dataItem.CLIENT_ID}
			  AND A.COM_GRP_CODE = #{dataItem.GROUP_PARENT_CODE}
    </foreach> 
           ) B
        ON A.CLIENT_ID      = B.CLIENT_ID
       AND A.COM_GRP_CODE 	= #{dataItem.COM_GRP_CODE}
       AND A.COMPANY_CODE	= #{dataItem.COMPANY_CODE}
       SET A.COM_GRP_CODE   = B.COM_GRP_CODE  			,
           A.COM_GRP_NAME   = B.COM_GRP_NAME 			,
           A.GROUP_PARENT_CODE = B.GROUP_PARENT_CODE    ,
           A.PARENT_CODE 	= B.PARENT_CODE				,     
           A.UPDATE_USER    = #{USER_ID}     			,
           A.UPDATE_DATE    = NOW()
    ;    
    </if>
    SELECT WENESTIM.FN_COMPANY_GROUP_SET_TREE_PATH(#{CLIENT_ID}) ; 
  	</foreach> 	
    </update>
    
    <delete id="deleteCompanyGroupList" parameterType="HashMap">
    <foreach collection="dataList" item="dataItem" separator=" " index="index">
    DELETE 
      FROM WENESTIM.WMS_MST_COMPANY_GROUP
     WHERE CLIENT_ID	  = #{dataItem.CLIENT_ID}
  	   AND COM_GRP_CODE = #{dataItem.COM_GRP_CODE}
  	   AND COMPANY_CODE = #{dataItem.COMPANY_CODE} 
    ;
    </foreach>
    SELECT WENESTIM.FN_COMPANY_GROUP_SET_TREE_PATH(#{CLIENT_ID}) ;
    </delete>
    
    <select id="getCGParentCodeList" parameterType="HashMap" resultType="HashMap">
    SELECT 	'-' 		AS COM_GRP_CODE,
		    ' '         AS COM_GRP_NAME,
            '-' 		AS COM_GRP_DESC
    UNION ALL
    SELECT COM_GRP_CODE	,
    	   COM_GRP_NAME	,
    	   CONCAT('[', COM_GRP_CODE, '] ', COM_GRP_NAME) AS COM_GRP_DESC
      FROM WENESTIM.WMS_MST_COMPANY_GROUP
     WHERE CLIENT_ID 	= #{CLIENT_ID}
       AND DEL_FLAG 	= 'N'
	GROUP BY CLIENT_ID		,
			 COM_GRP_CODE
    </select>
    
    <select id="checkCGCodeExists" parameterType="HashMap" resultType="HashMap">
    SELECT EXISTS
    	(
    	SELECT COM_GRP_CODE
    	  FROM WENESTIM.WMS_MST_COMPANY_GROUP
    	 WHERE CLIENT_ID 	= #{CLIENT_ID}
    	   AND COM_GRP_CODE = #{COM_GRP_CODE}
    	)  AS  EX_GS
    </select>
</mapper>  
