<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.ecc.rest.mapper.payment.ECC_DYN_AGING_Mapper">
     
    <sql id="getAgingBaseSql">
    <![CDATA[
    SELECT A.*,
           B.VENDOR_NAME,
           C.CUST_NAME  ,
           IFNULL(IFNULL(B.VENDOR_NAME,C.CUST_NAME),A.CORP_CODE) 
                                             AS CORP_NAME,
           CONCAT(A.POST_YEAR  ,A.DOC_NO   ) AS POST_DOC_NO,
           CASE WHEN A.AGING_DAYS < 0
                THEN 'OVER_DUE' 
                WHEN A.AGING_DAYS = 0
                THEN 'AGING_0' 
                WHEN A.AGING_DAYS >= 1  AND
                     A.AGING_DAYS <= 30
                THEN 'AGING_30' 
                WHEN A.AGING_DAYS >= 31 AND
                     A.AGING_DAYS <= 60
                THEN 'AGING_60' 
                WHEN A.AGING_DAYS >= 61 AND
                     A.AGING_DAYS <= 90
                THEN 'AGING_90' 
                WHEN A.AGING_DAYS >= 91 AND
                     A.AGING_DAYS <= 120
                THEN 'AGING_120'
                WHEN A.AGING_DAYS >=121
                THEN 'OVER_120'
                ELSE ''
           END AS AGING_TYPE 
      ]]>
      FROM 
           (
           /* Open Vendor */
           SELECT A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  A.POST_YEAR   ,
                  A.DOC_NO      ,
                  'VENDOR'      AS CORP_TYPE,
                  A.VENDOR_CODE AS CORP_CODE,
                  A.INVOICE_NO      ,
                  A.WORK_TYPE       ,
                  A.DOC_TYPE        ,
                  A.POST_DATE       ,
                  A.DOC_DATE        ,
                  A.DOC_CURRENCY    ,
                  A.LOCAL_CURRENCY  ,                  
                  A.DOC_AMOUNT      ,
                  A.LOCAL_AMOUNT    ,                  
                  A.PAYMENT_TERM    ,
                  A.PAYMENT_DUE_DATE,
                  DATEDIFF(A.PAYMENT_DUE_DATE, #{B_POST_DATE}) AS AGING_DAYS
             FROM ECC_DYN_DOC_VENDOR_OPEN_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND A.ITEM_STATUS  = 'OPEN'
              AND 'VENDOR'       = #{CORP_TYPE}
    <![CDATA[
              AND A.POST_DATE   <= #{B_POST_DATE}
    ]]>
    <if test="CORP_CODE != null"><![CDATA[
              AND A.VENDOR_CODE IN ('${CORP_CODE}')
    ]]></if>    
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE IN ('${GL_ACC_CODE}')
    ]]></if>               
           UNION ALL
           /* Clear Vendor */
           SELECT A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  A.POST_YEAR   ,
                  A.DOC_NO      ,
                  'VENDOR'      AS CORP_TYPE,
                  A.VENDOR_CODE AS CORP_CODE,
                  A.INVOICE_NO      ,
                  A.WORK_TYPE       ,
                  A.DOC_TYPE        ,
                  A.POST_DATE       ,
                  A.DOC_DATE        ,
                  A.DOC_CURRENCY    ,
                  A.LOCAL_CURRENCY  ,                  
                  A.DOC_AMOUNT      ,
                  A.LOCAL_AMOUNT    ,                  
                  A.PAYMENT_TERM    ,
                  A.PAYMENT_DUE_DATE,
                  DATEDIFF(A.PAYMENT_DUE_DATE, #{B_POST_DATE}) AS AGING_DAYS
             FROM ECC_DYN_DOC_VENDOR_CLOSE_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND 'VENDOR'       = #{CORP_TYPE}
    <![CDATA[
              AND A.POST_DATE   <= #{B_POST_DATE}  
              AND A.CLEAR_DATE  >  #{B_POST_DATE} 
    ]]>
    <if test="CORP_CODE != null"><![CDATA[
              AND A.VENDOR_CODE IN ('${CORP_CODE}')
    ]]></if>    
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE IN ('${GL_ACC_CODE}')
    ]]></if>
           UNION ALL
           /* Open Customer */
           SELECT A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  A.POST_YEAR   ,
                  A.DOC_NO      ,
                  'CUST'      AS CORP_TYPE,
                  A.CUST_CODE AS CORP_CODE,
                  A.INVOICE_NO      ,
                  A.WORK_TYPE       ,
                  A.DOC_TYPE        ,
                  A.POST_DATE       ,
                  A.DOC_DATE        ,
                  A.DOC_CURRENCY    ,
                  A.LOCAL_CURRENCY  ,                  
                  A.DOC_AMOUNT      ,
                  A.LOCAL_AMOUNT    ,                  
                  A.PAYMENT_TERM    ,
                  A.PAYMENT_DUE_DATE,
                  DATEDIFF(A.PAYMENT_DUE_DATE, #{B_POST_DATE}) AS AGING_DAYS
             FROM ECC_DYN_DOC_CUST_OPEN_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND A.ITEM_STATUS  = 'OPEN'
              AND 'CUST'         = #{CORP_TYPE}
    <![CDATA[
              AND A.POST_DATE   <= #{B_POST_DATE}
    ]]>    
    <if test="CORP_CODE != null"><![CDATA[
              AND A.CUST_CODE IN ('${CORP_CODE}')
    ]]></if>
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE IN ('${GL_ACC_CODE}')
    ]]></if>    
           UNION ALL
           /* Clear Customer */
           SELECT A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  A.POST_YEAR   ,
                  A.DOC_NO      ,
                  'CUST'        AS CORP_TYPE,
                  A.CUST_CODE   AS CORP_CODE,
                  A.INVOICE_NO      ,
                  A.WORK_TYPE       ,
                  A.DOC_TYPE        ,
                  A.POST_DATE       ,
                  A.DOC_DATE        ,
                  A.DOC_CURRENCY    ,
                  A.LOCAL_CURRENCY  ,                  
                  A.DOC_AMOUNT      ,
                  A.LOCAL_AMOUNT    ,                  
                  A.PAYMENT_TERM    ,
                  A.PAYMENT_DUE_DATE,
                  DATEDIFF(A.PAYMENT_DUE_DATE, #{B_POST_DATE}) AS AGING_DAYS
             FROM ECC_DYN_DOC_CUST_CLOSE_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND 'CUST'         = #{CORP_TYPE}
    <![CDATA[
              AND A.POST_DATE   <= #{B_POST_DATE}  
              AND A.CLEAR_DATE  >  #{B_POST_DATE} 
    ]]>
    <if test="CORP_CODE != null"><![CDATA[
              AND A.CUST_CODE   IN ('${CORP_CODE}')
    ]]></if>    
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE IN ('${GL_ACC_CODE}')
    ]]></if>        
           ) A    
      LEFT JOIN
           WENESTIM.WMS_MST_VENDOR B
        ON A.CLIENT_ID    = B.CLIENT_ID 
       AND A.COMPANY_CODE = B.COMPANY_CODE
       AND A.CORP_TYPE    = 'VENDOR'
       AND A.CORP_CODE    = B.VENDOR_CODE
      LEFT JOIN
           WENESTIM.WMS_MST_CUSTOMER C
        ON A.CLIENT_ID    = C.CLIENT_ID 
       AND A.COMPANY_CODE = C.COMPANY_CODE
       AND A.CORP_TYPE    = 'CUST'
       AND A.CORP_CODE    = C.CUST_CODE
    </sql>

    <select id="getAgingSummaryList" parameterType="HashMap" resultType="HashMap">
    SELECT A.CLIENT_ID   ,
           A.COMPANY_CODE, 
           A.CORP_CODE   ,
           A.CORP_TYPE   ,
           CASE WHEN A.GROUPING = '0'
                THEN 'Total'
                ELSE FN_GET_CONCAT(A.CORP_CODE,A.CORP_NAME)
           END AS CORP_DESC,
           A.OPEN_BAL ,
           A.OVER_DUE ,
           A.AGING_0  ,
           A.AGING_30 ,
           A.AGING_60 ,
           A.AGING_90 ,
           A.AGING_120,
           A.OVER_120 ,
           A.GROUPING
      FROM 
           (
           SELECT A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  NULLIF(A.CORP_CODE,'') AS CORP_CODE,
                  MAX(A.CORP_TYPE   )      AS CORP_TYPE,
                  MAX(A.CORP_NAME   )      AS CORP_NAME,
                  SUM(A.LOCAL_AMOUNT)      AS OPEN_BAL ,
                  SUM(IF(A.AGING_TYPE = 'OVER_DUE' , A.LOCAL_AMOUNT, 0)) AS OVER_DUE ,
                  SUM(IF(A.AGING_TYPE = 'AGING_0'  , A.LOCAL_AMOUNT, 0)) AS AGING_0  ,
                  SUM(IF(A.AGING_TYPE = 'AGING_30' , A.LOCAL_AMOUNT, 0)) AS AGING_30 ,
                  SUM(IF(A.AGING_TYPE = 'AGING_60' , A.LOCAL_AMOUNT, 0)) AS AGING_60 ,
                  SUM(IF(A.AGING_TYPE = 'AGING_90' , A.LOCAL_AMOUNT, 0)) AS AGING_90 ,
                  SUM(IF(A.AGING_TYPE = 'AGING_120', A.LOCAL_AMOUNT, 0)) AS AGING_120,
                  SUM(IF(A.AGING_TYPE = 'OVER_120' , A.LOCAL_AMOUNT, 0)) AS OVER_120 ,
                  CONCAT(A.CORP_CODE IS NOT NULL) AS GROUPING
             FROM  
                  (
                  <include refid="getAgingBaseSql"/>
                  ) A                  
            GROUP BY    
                  A.CORP_CODE
             WITH ROLLUP
           ) A
     ORDER BY
           ISNULL(A.CORP_CODE),
           A.CORP_CODE
    </select>
    
    <select id="getAgingDetailList" parameterType="HashMap" resultType="HashMap">
    SELECT A.CLIENT_ID   ,
           A.COMPANY_CODE,
           A.CORP_TYPE   ,
           A.CORP_CODE   ,
           A.POST_DOC_NO ,
           IF(A.GROUPING = '00', 'Total',A.CORP_NAME ) 
                         AS CORP_NAME ,
           CASE A.GROUPING WHEN '11'
                           THEN A.DOC_TYPE_NAME
                           WHEN '10'
                           THEN 'Sub Total'
                           ELSE ''
           END AS DOC_TYPE_NAME,                                    
           IF(A.GROUPING = '11', A.WORK_TYPE        ,'') AS WORK_TYPE        ,
           IF(A.GROUPING = '11', A.POST_YEAR        ,'') AS POST_YEAR        ,
           IF(A.GROUPING = '11', A.DOC_NO           ,'') AS DOC_NO           , 
           IF(A.GROUPING = '11', A.POST_DATE        ,'') AS POST_DATE        ,
           IF(A.GROUPING = '11', A.DOC_DATE         ,'') AS DOC_DATE         ,
           IF(A.GROUPING = '11', A.INVOICE_NO       ,'') AS INVOICE_NO       , 
           IF(A.GROUPING = '11', A.PAYMENT_DUE_DATE ,'') AS PAYMENT_DUE_DATE ,
           IF(A.GROUPING = '11', A.AGING_TYPE       ,'') AS AGING_TYPE       ,
           IF(A.GROUPING = '11', A.AGING_DAYS      ,NULL) AS AGING_DAYS      ,           
           IF(A.GROUPING = '00', NULL,A.DOC_CURRENCY) AS DOC_CURRENCY     ,
           IF(A.GROUPING = '00', NULL,A.DOC_AMOUNT  ) AS DOC_AMOUNT,
           IF(A.GROUPING = '11', A.PAYMENT_TERM_CODE,'') AS PAYMENT_TERM_CODE,
           IF(A.GROUPING = '11', A.PAYMENT_TERM_NAME,'') AS PAYMENT_TERM_NAME,
           CASE WHEN A.GROUPING    = '11' AND 
                     A.AGING_TYPE != ''
                THEN CASE WHEN A.AGING_TYPE = 'OVER_DUE' 
                          THEN 'Over Due'
                          WHEN A.AGING_TYPE = 'AGING_0' 
                          THEN 'Current Due'
                          ELSE 'Remaining Due'
                     END 
                ELSE '' 
           END AS AGING_STATUS,
           A.LOCAL_AMOUNT  ,           
           A.LOCAL_CURRENCY,
           A.GROUPING      ,
           X.ATTR1         AS DOC_PRICE_FORMAT           
      FROM 
           (
           SELECT A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  NULLIF(A.CORP_CODE  ,'') AS CORP_CODE       ,
                  NULLIF(A.POST_DOC_NO,'') AS POST_DOC_NO     ,
                  MAX(A.CORP_TYPE        ) AS CORP_TYPE       ,
                  MAX(A.CORP_NAME        ) AS CORP_NAME       ,
                  MAX(A.WORK_TYPE        ) AS WORK_TYPE       ,
                  MAX(A.POST_YEAR        ) AS POST_YEAR       ,
                  MAX(A.DOC_NO           ) AS DOC_NO          ,
                  CAST(MAX(A.POST_DATE   ) AS CHAR(10)) AS POST_DATE,
                  CAST(MAX(A.DOC_DATE    ) AS CHAR(10)) AS DOC_DATE ,
                  MAX(A.INVOICE_NO       ) AS INVOICE_NO      ,
                  CAST(MAX(A.PAYMENT_DUE_DATE) AS CHAR(10)) AS PAYMENT_DUE_DATE,
                  MAX(A.AGING_TYPE       ) AS AGING_TYPE      ,
                  MAX(A.AGING_DAYS       ) AS AGING_DAYS      ,
                  SUM(A.LOCAL_AMOUNT     ) AS LOCAL_AMOUNT    ,
                  MAX(A.LOCAL_CURRENCY   ) AS LOCAL_CURRENCY  ,
                  SUM(A.DOC_AMOUNT       ) AS DOC_AMOUNT      ,
                  MAX(A.DOC_CURRENCY     ) AS DOC_CURRENCY    ,                  
                  MAX(A.PAYMENT_TERM     ) AS PAYMENT_TERM_CODE,
                  MAX(B.PAYMENT_TERM_NAME) AS PAYMENT_TERM_NAME,
                  MAX(X.DOC_NAME         ) AS DOC_TYPE_NAME,
                  MAX(X.SORT             ) AS DOC_TYPE_SORT,                  
                  CONCAT(A.CORP_CODE IS NOT NULL, A.POST_DOC_NO IS NOT NULL) AS GROUPING                  
             FROM
                  (
                  <include refid="getAgingBaseSql"/>
                  ) A
             LEFT JOIN 
                  ECC_MST_PAYMENT_TERM B
               ON A.CLIENT_ID    = B.CLIENT_ID
              AND A.COMPANY_CODE = B.COMPANY_CODE
              AND A.CORP_TYPE    = B.ACCOUNT_TYPE
              AND A.PAYMENT_TERM = B.PAYMENT_TERM_CODE,
                  ECC_MST_DOC_TYPE X             
            WHERE A.CLIENT_ID    = X.CLIENT_ID
              AND A.COMPANY_CODE = X.COMPANY_CODE
              AND A.DOC_TYPE     = X.DOC_TYPE
    <if test="AGING_TYPE != null"><![CDATA[
              AND A.AGING_TYPE = #{AGING_TYPE}
    ]]></if>              
            GROUP BY
                  A.CORP_CODE,
                  A.POST_DOC_NO
             WITH ROLLUP
           ) A
      LEFT JOIN
           WENESTIM.WMS_MST_COMCODE X      
        ON A.CLIENT_ID     = X.CLIENT_ID
       AND A.COMPANY_CODE  = X.COMPANY_CODE
       AND A.DOC_CURRENCY  = X.CODE
       AND X.CATEGORY1     = 'CURRENCY'
       AND X.CATEGORY2     = 'CURRENCY'     
     ORDER BY
           ISNULL(A.CORP_CODE)  ,           
           A.CORP_NAME          ,
           A.CORP_CODE          ,
           ISNULL(A.POST_DOC_NO),
           A.DOC_TYPE_SORT      ,
           A.POST_DOC_NO
    </select>
    
</mapper>  
