<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.ecc.rest.mapper.payment.ECC_DYN_CLEARING_Mapper">

	<select id="getOpenItemList" parameterType="HashMap" resultType="HashMap">
    SELECT A.*          ,
           D.CHECK_NO   , 
           V.GL_ACC_NAME,
           FN_GET_CONCAT(V.GL_ACC_CODE,V.GL_ACC_NAME) AS GL_ACC_DESC     ,
           FN_GET_CONCAT(A.VENDOR_CODE,B.VENDOR_NAME) AS VENDOR_DESC     ,
           FN_GET_CONCAT(A.CUST_CODE  ,C.CUST_NAME  ) AS CUST_DESC       ,
           FN_GET_CONCAT(X.DOC_TYPE   ,X.DOC_NAME   ) AS DOC_TYPE_DESC   ,
           Y.ATTR1                                    AS DOC_PRICE_FORMAT,
           IF(A.ENTRY_TYPE='CREDIT','DEBIT','CREDIT') AS POST_ENTRY_TYPE ,           
           A.DOC_AMOUNT  *-1                          AS POST_DOC_AMOUNT ,
           A.LOCAL_AMOUNT*-1                          AS POST_LOCAL_AMOUNT        
      FROM 
           (
           SELECT A.WSID,
                  CONCAT('G',A.WSID) AS ROW_ID,
                  A.CLIENT_ID   ,
                  A.COMPANY_CODE,
                  A.POST_YEAR   ,
                  A.DOC_NO      ,
                  A.ITEM_NO     ,
                  A.WORK_TYPE   ,
                  A.DOC_TYPE    ,
                  CAST(A.POST_DATE AS CHAR) AS POST_DATE,
                  A.ACCOUNT_TYPE,
                  A.GL_ACC_CODE ,
                  NULL            AS VENDOR_CODE,
                  NULL            AS CUST_CODE,
                  A.ENTRY_TYPE    ,
                  A.DOC_CURRENCY  ,
                  A.DOC_AMOUNT    ,
                  A.LOCAL_CURRENCY,
                  A.LOCAL_AMOUNT  ,
                  A.INVOICE_NO    AS INVOICE_NO,
                  A.DOC_TITLE      ,
                  A.COST_CENTER    ,
                  A.FUNCTIONAL_AREA,
                  A.BIZ_CODE       ,
                  A.ASSIGN_NO      ,
                  A.ITEM_REMARK    ,
                  NULL            AS BANK_ACC_ID      ,
                  NULL            AS PAYMENT_METHOD   ,
                  NULL            AS PAYMENT_TERM     ,
                  NULL            AS PAYMENT_BASE_DATE,
                  NULL            AS PAYMENT_DAYS     ,
                  NULL            AS PAYMENT_DUE_DATE ,
                  NULL            AS REF_COMPANY_CODE ,
                  NULL            AS REF_POST_YEAR    ,
                  NULL            AS REF_DOC_NO       ,
                  NULL            AS REF_ITEM_NO      ,
                  A.TRADE_COMPANY_CODE                    
             FROM ECC_DYN_DOC_GL_OPEN_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}
    <![CDATA[
              AND A.POST_YEAR >= YEAR(DATE(#{S_POST_DATE}))              
              AND A.POST_YEAR <= YEAR(DATE(#{E_POST_DATE}))              
    ]]>
    <![CDATA[
              AND DATE(A.POST_DATE) >= DATE(#{S_POST_DATE})              
              AND DATE(A.POST_DATE) <= DATE(#{E_POST_DATE})              
    ]]>
    <![CDATA[
              AND DATE(A.DOC_DATE) >= DATE(#{S_DOC_DATE})              
              AND DATE(A.DOC_DATE) <= DATE(#{E_DOC_DATE})              
    ]]>
    <![CDATA[
              AND DATE(A.CREATE_DATE) >= DATE(#{S_CREATE_DATE})              
              AND DATE(A.CREATE_DATE) <= DATE(#{E_CREATE_DATE})              
    ]]>
    <if test="DOC_CURRENCY != null"><![CDATA[
              AND A.DOC_CURRENCY = #{DOC_CURRENCY}
    ]]></if>
    <if test="GL_ACC_TYPE != null"><![CDATA[
              AND 'GL' = #{GL_ACC_TYPE}
    ]]></if>
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE = #{GL_ACC_CODE}
    ]]></if>              
    <if test="VENDOR_CODE != null or CUST_CODE != null"><![CDATA[
              AND 1 = 2
    ]]></if>
    <if test="ENTRY_TYPE != null"><![CDATA[
              AND A.ENTRY_TYPE = #{ENTRY_TYPE}
    ]]></if>        
    <if test="DOC_TYPE != null"><![CDATA[
              AND A.DOC_TYPE = #{DOC_TYPE}
    ]]></if>
    <if test="DOC_NO != null"><![CDATA[
              AND A.DOC_NO LIKE '%${DOC_NO}%'
    ]]></if>
    <if test="dataList.size > 0">
              AND (A.POST_YEAR,A.DOC_NO,A.ITEM_NO) NOT IN
                  (
    <foreach collection="dataList" item="dataItem" separator="UNION ALL ">
                  SELECT #{dataItem.POST_YEAR},
                         #{dataItem.DOC_NO}   ,
                         #{dataItem.ITEM_NO}                   
                    FROM DUAL   
                   WHERE #{dataItem.DOC_NO} IS NOT NULL 
    </foreach>
                  )    
    </if>    
           UNION ALL
           SELECT A.WSID,
                  CONCAT('V',A.WSID) AS ROW_ID,
                  A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.POST_YEAR    ,
                  A.DOC_NO       ,
                  A.ITEM_NO      ,
                  A.WORK_TYPE    ,
                  A.DOC_TYPE     ,
                  CAST(A.POST_DATE AS CHAR) AS POST_DATE,
                  A.ACCOUNT_TYPE ,
                  A.GL_ACC_CODE  ,
                  A.VENDOR_CODE  ,
                  NULL           AS CUST_CODE,
                  A.ENTRY_TYPE    ,
                  A.DOC_CURRENCY  ,
                  A.DOC_AMOUNT    ,
                  A.LOCAL_CURRENCY,
                  A.LOCAL_AMOUNT  ,
                  A.INVOICE_NO    AS INVOICE_NO,
                  A.DOC_TITLE     ,
                  NULL            AS COST_CENTER    ,
                  NULL            AS FUNCTIONAL_AREA,                  
                  A.BIZ_CODE         ,
                  A.ASSIGN_NO        ,
                  A.ITEM_REMARK      ,
                  A.BANK_ACC_ID      ,
                  A.PAYMENT_METHOD   ,
                  A.PAYMENT_TERM     ,
                  CAST(A.PAYMENT_BASE_DATE AS CHAR) AS PAYMENT_BASE_DATE,
                  A.PAYMENT_DAYS     ,
                  CAST(A.PAYMENT_DUE_DATE  AS CHAR) AS PAYMENT_DUE_DATE ,
                  A.REF_COMPANY_CODE ,
                  A.REF_POST_YEAR    ,
                  A.REF_DOC_NO       ,
                  A.REF_ITEM_NO      ,
                  A.TRADE_COMPANY_CODE                                   
             FROM ECC_DYN_DOC_VENDOR_OPEN_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}    
    <![CDATA[
              AND A.POST_YEAR >= YEAR(DATE(#{S_POST_DATE}))              
              AND A.POST_YEAR <= YEAR(DATE(#{E_POST_DATE}))              
    ]]>
    <![CDATA[
              AND DATE(A.POST_DATE) >= DATE(#{S_POST_DATE})              
              AND DATE(A.POST_DATE) <= DATE(#{E_POST_DATE})              
    ]]>
    <![CDATA[
              AND DATE(A.DOC_DATE) >= DATE(#{S_DOC_DATE})              
              AND DATE(A.DOC_DATE) <= DATE(#{E_DOC_DATE})              
    ]]>
    <![CDATA[
              AND DATE(A.CREATE_DATE) >= DATE(#{S_CREATE_DATE})              
              AND DATE(A.CREATE_DATE) <= DATE(#{E_CREATE_DATE})              
    ]]>
    <if test="DOC_CURRENCY != null"><![CDATA[
              AND A.DOC_CURRENCY = #{DOC_CURRENCY}
    ]]></if>
    <if test="GL_ACC_TYPE != null"><![CDATA[
              AND 'VENDOR' = #{GL_ACC_TYPE}
    ]]></if>
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE = #{GL_ACC_CODE}
    ]]></if>              
    <if test="VENDOR_CODE != null"><![CDATA[
              AND A.VENDOR_CODE = #{VENDOR_CODE}
    ]]></if>
    <if test="CUST_CODE != null"><![CDATA[
              AND 1 = 2
    ]]></if>
    <if test="ENTRY_TYPE != null"><![CDATA[
              AND A.ENTRY_TYPE = #{ENTRY_TYPE}
    ]]></if>        
    <if test="DOC_TYPE != null"><![CDATA[
              AND A.DOC_TYPE = #{DOC_TYPE}
    ]]></if>
    <if test="DOC_NO != null"><![CDATA[
              AND A.DOC_NO LIKE '%${DOC_NO}%'
    ]]></if>    
    <if test="dataList.size > 0">
              AND (A.POST_YEAR,A.DOC_NO,A.ITEM_NO) NOT IN
                  (
    <foreach collection="dataList" item="dataItem" separator="UNION ALL ">
                  SELECT #{dataItem.POST_YEAR},
                         #{dataItem.DOC_NO}   ,
                         #{dataItem.ITEM_NO}                   
                    FROM DUAL
                   WHERE #{dataItem.DOC_NO} IS NOT NULL                    
    </foreach>
                  )    
    </if>    
           UNION ALL
           SELECT A.WSID          ,
                  CONCAT('C',A.WSID) AS ROW_ID,
                  A.CLIENT_ID        ,
                  A.COMPANY_CODE     ,
                  A.POST_YEAR        ,
                  A.DOC_NO           ,
                  A.ITEM_NO          ,
                  A.WORK_TYPE        ,
                  A.DOC_TYPE         ,
                  CAST(A.POST_DATE AS CHAR) AS POST_DATE,
                  A.ACCOUNT_TYPE     ,
                  A.GL_ACC_CODE      ,
                  NULL               AS VENDOR_CODE,
                  A.CUST_CODE        ,
                  A.ENTRY_TYPE       ,
                  A.DOC_CURRENCY     ,
                  A.DOC_AMOUNT       ,
                  A.LOCAL_CURRENCY   ,
                  A.LOCAL_AMOUNT     ,
                  A.INVOICE_NO       AS INVOICE_NO,
                  A.DOC_TITLE        ,
                  NULL               AS COST_CENTER    ,
                  NULL               AS FUNCTIONAL_AREA,                  
                  A.BIZ_CODE         ,
                  A.ASSIGN_NO        ,
                  A.ITEM_REMARK      ,
                  A.BANK_ACC_ID      ,
                  A.PAYMENT_METHOD   ,
                  A.PAYMENT_TERM     ,
                  CAST(A.PAYMENT_BASE_DATE AS CHAR) AS PAYMENT_BASE_DATE,
                  A.PAYMENT_DAYS     ,
                  CAST(A.PAYMENT_DUE_DATE  AS CHAR) AS PAYMENT_DUE_DATE ,
                  A.REF_COMPANY_CODE ,
                  A.REF_POST_YEAR    ,
                  A.REF_DOC_NO       ,
                  A.REF_ITEM_NO      ,
                  A.TRADE_COMPANY_CODE                  
             FROM ECC_DYN_DOC_CUST_OPEN_ITEM A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}    
    <![CDATA[
              AND A.POST_YEAR >= YEAR(DATE(#{S_POST_DATE}))              
              AND A.POST_YEAR <= YEAR(DATE(#{E_POST_DATE}))              
    ]]>
    <![CDATA[
              AND DATE(A.POST_DATE) >= DATE(#{S_POST_DATE})              
              AND DATE(A.POST_DATE) <= DATE(#{E_POST_DATE})              
    ]]>
    <![CDATA[
              AND DATE(A.DOC_DATE) >= DATE(#{S_DOC_DATE})              
              AND DATE(A.DOC_DATE) <= DATE(#{E_DOC_DATE})              
    ]]>
    <![CDATA[
              AND DATE(A.CREATE_DATE) >= DATE(#{S_CREATE_DATE})              
              AND DATE(A.CREATE_DATE) <= DATE(#{E_CREATE_DATE})              
    ]]>
    <if test="DOC_CURRENCY != null"><![CDATA[
              AND A.DOC_CURRENCY = #{DOC_CURRENCY}
    ]]></if>
    <if test="GL_ACC_TYPE != null"><![CDATA[
              AND 'CUST' = #{GL_ACC_TYPE}
    ]]></if>
    <if test="GL_ACC_CODE != null"><![CDATA[
              AND A.GL_ACC_CODE = #{GL_ACC_CODE}
    ]]></if>              
    <if test="VENDOR_CODE != null"><![CDATA[
              AND 1 = 2
    ]]></if>
    <if test="CUST_CODE != null"><![CDATA[
              AND A.CUST_CODE = #{CUST_CODE}
    ]]></if>
    <if test="ENTRY_TYPE != null"><![CDATA[
              AND A.ENTRY_TYPE = #{ENTRY_TYPE}
    ]]></if>        
    <if test="DOC_TYPE != null"><![CDATA[
              AND A.DOC_TYPE = #{DOC_TYPE}
    ]]></if>
    <if test="DOC_NO != null"><![CDATA[
              AND A.DOC_NO LIKE '%${DOC_NO}%'
    ]]></if>       
    <if test="dataList.size > 0">
              AND (A.POST_YEAR,A.DOC_NO,A.ITEM_NO) NOT IN
                  (
    <foreach collection="dataList" item="dataItem" separator="UNION ALL ">
                  SELECT #{dataItem.POST_YEAR},
                         #{dataItem.DOC_NO}   ,
                         #{dataItem.ITEM_NO}                   
                    FROM DUAL
                   WHERE #{dataItem.DOC_NO} IS NOT NULL                       
    </foreach>
                  )    
    </if>    
           ) A
      LEFT JOIN 
           WENESTIM.WMS_MST_VENDOR B
        ON A.CLIENT_ID    = B.CLIENT_ID
       AND A.COMPANY_CODE = B.COMPANY_CODE
       AND A.VENDOR_CODE  = B.VENDOR_CODE
      LEFT JOIN 
           WENESTIM.WMS_MST_CUSTOMER C
        ON A.CLIENT_ID    = C.CLIENT_ID
       AND A.COMPANY_CODE = C.COMPANY_CODE
       AND A.CUST_CODE    = C.CUST_CODE   
      LEFT JOIN 
           ECC_DYN_DOC_PAYMENT_HEADER D
        ON A.CLIENT_ID    = D.CLIENT_ID
       AND A.COMPANY_CODE = D.COMPANY_CODE
       AND A.POST_YEAR    = D.POST_YEAR   
       AND A.DOC_NO       = D.DOC_NO   ,
           VW_ECC_MST_GL            V,
           ECC_DYN_DOC_GL_HEADER    W,
           ECC_MST_DOC_TYPE         X,
           WENESTIM.WMS_MST_COMCODE Y                                 
     WHERE A.CLIENT_ID            = V.CLIENT_ID
       AND A.COMPANY_CODE         = V.COMPANY_CODE
       AND A.GL_ACC_CODE          = V.GL_ACC_CODE
       AND V.OPEN_ITEM_FLAG       = 'Y'
       AND V.COMPANY_DEL_FLAG     = 'N'
       AND V.COA_DEL_FLAG         = 'N'   
       AND IFNULL(B.DEL_FLAG,'N') = 'N'
       AND IFNULL(C.DEL_FLAG,'N') = 'N'
       AND A.CLIENT_ID     = W.CLIENT_ID
       AND A.COMPANY_CODE  = W.COMPANY_CODE
       AND A.POST_YEAR     = W.POST_YEAR       
       AND A.DOC_NO        = W.DOC_NO   
       AND A.CLIENT_ID     = X.CLIENT_ID
       AND A.COMPANY_CODE  = X.COMPANY_CODE
       AND A.WORK_TYPE     = X.WORK_TYPE
       AND A.DOC_TYPE      = X.DOC_TYPE
       AND X.DEL_FLAG      = 'N'                   
       AND A.CLIENT_ID     = Y.CLIENT_ID
       AND A.COMPANY_CODE  = Y.COMPANY_CODE
       AND A.DOC_CURRENCY  = Y.CODE
       AND Y.CATEGORY1     = 'CURRENCY'
       AND Y.CATEGORY2     = 'CURRENCY'
       AND Y.DEL_FLAG      = 'N'       
    <if test="REQ_USER_ID != null"><![CDATA[
       AND W.REQ_USER_ID = #{REQ_USER_ID}
    ]]></if>
     ORDER BY 
           A.POST_YEAR  ,
           A.DOC_NO     ,
           A.GL_ACC_CODE,
           A.ITEM_NO             
	</select>	
	
    <update id="postClearingList" parameterType="HashMap">
    CALL SP_ECC_DEL_TMP(#{CLIENT_ID},#{COMPANY_CODE},#{SEQ_NO})
    ;    

    INSERT INTO ECC_TMP_DOC_HEADER
    (
        CLIENT_ID      ,
        COMPANY_CODE   ,
        SEQ_NO         ,
        POST_YEAR      ,
        DOC_NO         ,
        TR_CATEGORY    ,
        WORK_TYPE      ,
        DOC_TYPE       ,
        POST_MONTH     ,
        POST_DATE      ,
        DOC_DATE       ,
        DOC_TITLE      ,
        DOC_CURRENCY   ,
        LOCAL_CURRENCY ,
        EX_RATE        ,
        INVOICE_NO     ,
        REQ_USER_ID    ,
        REQ_DEPT_CODE  ,
        REQ_DATE       ,
        REVERSE_NO     ,
        REVERSE_DATE   ,
        INPUT_TYPE     ,
        CREATE_USER    
    )
    SELECT #{CLIENT_ID}              AS CLIENT_ID      ,
           #{COMPANY_CODE}           AS COMPANY_CODE   ,
           #{SEQ_NO}                 AS SEQ_NO         ,
           #{POST_YEAR}              AS POST_YEAR      ,
           #{POST_NO}                AS DOC_NO         ,
           '10'                      AS TR_CATEGORY    ,
           #{WORK_TYPE}              AS WORK_TYPE      ,
           #{DOC_TYPE}               AS DOC_TYPE       ,
           MONTH(DATE(#{POST_DATE})) AS POST_MONTH     ,
           #{POST_DATE}              AS POST_DATE      ,
           #{DOC_DATE}               AS DOC_DATE       ,
           #{DOC_TITLE}              AS DOC_TITLE      ,
           #{DOC_CURRENCY}           AS DOC_CURRENCY   ,
           #{LOCAL_CURRENCY}         AS LOCAL_CURRENCY ,
           #{EX_RATE}                AS EX_RATE        ,
           #{REFERENCE_NO}           AS INVOICE_NO     ,
           #{USER_ID}                AS REQ_USER_ID    ,
           #{REQ_DEPT_CODE}          AS REQ_DEPT_CODE  ,
           NOW()                     AS REQ_DATE       ,
           NULL                      AS REVERSE_NO     ,
           NULL                      AS REVERSE_DATE   ,
           'CLEARING'                AS INPUT_TYPE     ,
           #{USER_ID}                AS CREATE_USER    
      FROM DUAL           
    ;
    
    INSERT INTO ECC_TMP_DOC_ITEM
    (       
        CLIENT_ID         ,
        COMPANY_CODE      ,
        SEQ_NO            ,
        POST_YEAR         ,
        DOC_NO            ,
        ITEM_NO           ,
        CLEAR_YEAR        ,
        CLEAR_NO          ,
        CLEAR_DATE        ,
        WORK_TYPE         ,
        DOC_TYPE          ,
        POST_MONTH        ,
        POST_DATE         ,
        DOC_DATE          ,
        DOC_TITLE         ,
        INVOICE_NO        ,
        ENTRY_TYPE        ,
        ACCOUNT_TYPE      ,
        CUST_CODE         ,
        VENDOR_CODE       ,
        GL_ACC_CODE       ,
        DOC_CURRENCY      ,
        LOCAL_CURRENCY    ,
        DOC_AMOUNT        ,
        LOCAL_AMOUNT      ,
        BIZ_CODE          ,
        COST_CENTER       ,
        FUNCTIONAL_AREA   ,
        VALUE_DATE        ,
        PAYMENT_METHOD    ,
        PAYMENT_TERM      ,
        PAYMENT_BASE_DATE ,
        PAYMENT_DAYS      ,
        PAYMENT_DUE_DATE  ,
        ASSIGN_NO         ,
        ITEM_REMARK       ,
        BANK_ACC_ID       ,
        REF_COMPANY_CODE  ,
        REF_POST_YEAR     ,
        REF_DOC_NO        ,
        REF_ITEM_NO       ,
        TRADE_COMPANY_CODE,
        ITEM_STATUS       ,
        INPUT_TYPE        ,
        CREATE_USER
    )
    SELECT #{CLIENT_ID}              AS CLIENT_ID    ,
           #{COMPANY_CODE}           AS COMPANY_CODE ,
           #{SEQ_NO}                 AS SEQ_NO       ,
           #{POST_YEAR}              AS POST_YEAR    ,
           #{POST_NO}                AS DOC_NO       ,
           A.ITEM_NO                 AS ITEM_NO      ,
           #{POST_YEAR}              AS CLEAR_YEAR   ,
           #{POST_NO}                AS CLEAR_NO     ,
           #{POST_DATE}              AS CLEAR_DATE   ,
           #{WORK_TYPE}              AS WORK_TYPE    ,
           #{DOC_TYPE}               AS DOC_TYPE     ,
           MONTH(DATE(#{POST_DATE})) AS POST_MONTH   ,
           #{POST_DATE}              AS POST_DATE    ,
           #{DOC_DATE}               AS DOC_DATE     ,
           #{DOC_TITLE}              AS DOC_TITLE    ,
           #{REFERENCE_NO}           AS INVOICE_NO   ,
           A.ENTRY_TYPE              ,
           A.ACCOUNT_TYPE            ,
           A.CUST_CODE               ,
           A.VENDOR_CODE             ,
           A.GL_ACC_CODE             ,
           A.DOC_CURRENCY            ,
           A.LOCAL_CURRENCY          ,
           A.DOC_AMOUNT              ,
           A.LOCAL_AMOUNT            ,
           A.BIZ_CODE                ,
           A.COST_CENTER             ,
           A.FUNCTIONAL_AREA         AS FUNCTIONAL_AREA,
           #{VALUE_DATE}             AS VALUE_DATE     ,
           A.PAYMENT_METHOD          ,
           A.PAYMENT_TERM            ,
           A.PAYMENT_BASE_DATE       ,
           A.PAYMENT_DAYS            ,
           A.PAYMENT_DUE_DATE        ,
           A.ASSIGN_NO               ,
           A.ITEM_REMARK             ,
           A.BANK_ACC_ID             ,
           A.REF_COMPANY_CODE        ,
           A.REF_POST_YEAR           ,
           A.REF_DOC_NO              ,
           A.REF_ITEM_NO             ,
           A.TRADE_COMPANY_CODE      ,
           A.ITEM_STATUS             ,
           'CLEARING'                AS INPUT_TYPE,
           #{USER_ID}                AS USER_ID      
      FROM 
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
           SELECT #{dataItem.POST_ITEM_NO}       AS ITEM_NO           ,
                  #{dataItem.ACCOUNT_TYPE}       AS ACCOUNT_TYPE      ,
                  #{dataItem.GL_ACC_CODE}        AS GL_ACC_CODE       ,
                  #{dataItem.VENDOR_CODE}        AS VENDOR_CODE       ,
                  #{dataItem.CUST_CODE}          AS CUST_CODE         ,
                  #{dataItem.POST_ENTRY_TYPE}    AS ENTRY_TYPE        ,
                  #{dataItem.DOC_CURRENCY}       AS DOC_CURRENCY      ,
                  #{dataItem.LOCAL_CURRENCY}     AS LOCAL_CURRENCY    ,
                  #{dataItem.POST_DOC_AMOUNT}    AS DOC_AMOUNT        ,
                  #{dataItem.POST_LOCAL_AMOUNT}  AS LOCAL_AMOUNT      ,
                  #{dataItem.BIZ_CODE}           AS BIZ_CODE          ,
                  #{dataItem.ASSIGN_NO}          AS ASSIGN_NO         ,
                  #{dataItem.ITEM_REMARK}        AS ITEM_REMARK       ,
                  #{dataItem.PAYMENT_METHOD}     AS PAYMENT_METHOD    ,
                  #{dataItem.POST_BASE_DATE}     AS PAYMENT_BASE_DATE ,
                  #{dataItem.PAYMENT_DAYS}       AS PAYMENT_DAYS      ,
                  #{dataItem.PAYMENT_TERM}       AS PAYMENT_TERM      ,
                  #{dataItem.POST_DUE_DATE}      AS PAYMENT_DUE_DATE  ,
                  #{dataItem.BANK_ACC_ID}        AS BANK_ACC_ID       ,
                  #{dataItem.COST_CENTER}        AS COST_CENTER       ,
                  #{dataItem.FUNCTIONAL_AREA}    AS FUNCTIONAL_AREA   ,
                  #{dataItem.REF_COMPANY_CODE}   AS REF_COMPANY_CODE  ,
                  #{dataItem.REF_POST_YEAR}      AS REF_POST_YEAR     ,
                  #{dataItem.REF_DOC_NO}         AS REF_DOC_NO        ,
                  #{dataItem.REF_ITEM_NO}        AS REF_ITEM_NO       ,
                  #{dataItem.TRADE_COMPANY_CODE} AS TRADE_COMPANY_CODE,
                  #{dataItem.ITEM_STATUS}        AS ITEM_STATUS                  
            FROM DUAL
    </foreach>    
           ) A
    ; 
    
    INSERT INTO ECC_TMP_DOC_ORG
    (
        CLIENT_ID       ,
        COMPANY_CODE    ,
        SEQ_NO          ,
        POST_YEAR       , 
        DOC_NO          ,
        ITEM_NO         ,
        ORG_COMPANY_CODE,
        ORG_POST_YEAR   ,
        ORG_DOC_NO      ,
        ORG_ITEM_NO
            
    )
    SELECT #{CLIENT_ID}      AS CLIENT_ID    ,
           #{COMPANY_CODE}   AS COMPANY_CODE ,
           #{SEQ_NO}         AS SEQ_NO       ,
           #{POST_YEAR}      AS POST_YEAR    ,
           #{POST_NO}        AS DOC_NO       ,
           A.ITEM_NO         ,
           A.ORG_COMPANY_CODE,
           A.ORG_POST_YEAR   ,
           A.ORG_DOC_NO      ,
           A.ORG_ITEM_NO           
      FROM 
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
           SELECT #{dataItem.POST_ITEM_NO} AS ITEM_NO          ,
                  #{dataItem.COMPANY_CODE} AS ORG_COMPANY_CODE ,
                  #{dataItem.POST_YEAR}    AS ORG_POST_YEAR    ,
                  #{dataItem.DOC_NO}       AS ORG_DOC_NO       ,
                  #{dataItem.ITEM_NO}      AS ORG_ITEM_NO
            FROM DUAL            
    </foreach>               
           ) A
     WHERE A.ORG_ITEM_NO IS NOT NULL                             
    ;

    CALL SP_ECC_CRE_DOC(#{CLIENT_ID},#{COMPANY_CODE},#{SEQ_NO},'CLEARING') 
    </update>    	
   
</mapper>