<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name>ECC Restful Web Application</display-name>
  <welcome-file-list>
	<welcome-file>index.html</welcome-file>
	<welcome-file>index.htm</welcome-file>
	<welcome-file>index.jsp</welcome-file>
	<welcome-file>default.html</welcome-file>
	<welcome-file>default.htm</welcome-file>
	<welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

  <!-- <servlet>
	<servlet-name>WMS REST Application</servlet-name>
	<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	<init-param>
	  <param-name>com.sun.jersey.config.property.packages</param-name>
	  <param-value>com.wms.rest</param-value>
    </init-param>
	<load-on-startup>1</load-on-startup>
  </servlet> -->
  
  <servlet>
    <servlet-name>WeNestIm ECC REST APP</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>com.wenestim.ecc.rest</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
	<servlet-name>WeNestIm ECC REST APP</servlet-name>
	<url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>
